# assessment

./: pom.xml
src/main/java/assessment/: Translator.java  WordApplication.java  WordCounter.java
src/main/java/assessment/Controler/: WordCountController.java
src/main/java/assessment/domain/: WordRequest.java
src/test/java/: WordCounterTest.java
